<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoreSpot Warteliste - Melden Sie sich an</title>
    <meta name="description" content="Tragen Sie sich in die StoreSpot Warteliste ein und bleiben Sie auf dem Laufenden über die neuesten Updates und Angebote von StoreSpot.">
    <meta name="keywords" content="StoreSpot, Warteliste, Anmeldung, Updates, Angebote">
    <meta property="og:title" content="StoreSpot Warteliste">
    <meta property="og:description" content="Tragen Sie sich in die StoreSpot Warteliste ein und bleiben Sie auf dem Laufenden über die neuesten Updates und Angebote von StoreSpot.">
    <meta property="og:image" content="assets/images/store-spot-logo.png">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="DmDkg3hZ1OKE_oJqavU0yuE9Avo8SYT-p07u9hnoGmM" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff; /* Hintergrundfarbe Weiß */
            font-family: Arial, sans-serif;
        }
        .link-button {
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
            padding: 15px 30px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            font-size: 1.2em;
        }
        .link-button:hover {
            background-color: #333333;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
        .image {
            max-width: 50%; /* Maximalbreite des Bildes */
            height: auto;
            margin-bottom: 20px;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .footer-link {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .link-button {
                padding: 10px 20px; /* Reduziert die Größe des Buttons auf mobilen Geräten */
                font-size: 1em; /* Reduziert die Schriftgröße */
            }
            .image {
                max-width: 80%; /* Vergrößert die Breite des Bildes auf mobilen Geräten */
            }
        }
    </style>
</head>
<body>
    <!-- Das Bild ist jetzt kleiner und die Hintergrundfarbe ist Weiß -->
    <img src="assets/images/store-spot-logo.png" alt="StoreSpot Logo" class="image">
    <a href="https://linktr.ee/storespot" class="link-button">Hier gehts zur StoreSpot Warteliste</a>
    <footer>
        <a href="datenschutzerklaerung-storespot.html" class="footer-link">Datenschutzerklärung</a>
        <a href="impressum-storespot.html" class="footer-link">Impressum</a>
    </footer>
</body>
</html>
